[00:17.37] רציתי הכל
[00:20.65] שרפתי את כל הכבישים
[00:24.41] עשיתי בושות
[00:27.94] היו שם מיליון אנשים
[00:32.42] איך קינאתי בכל אלה
[00:34.62] שהולך להם חזק הכל
[00:37.05] ורק לי עוד לא מצליח
[00:40.06] איך קינאו בי מהצד
[00:42.50] אמרו הקול שלה כזה גדול
[00:45.69] לאן היא עוד תגיע
[00:50.41] פאפא מאמא
[00:52.26] בואו תראו אותי
[00:53.69] אני עולה על שולחנות
[00:57.17] אני עולה על שולחנות
[01:12.72] למה שאני
[01:14.47] אני עפה על עצמי
[01:16.71] ולא משנה לי מי
[01:18.77] מסתכל עכשיו עלי
[01:21.28] כמה שתרצי
[01:23.23] בואי תנסי
[01:25.43] ואל תפחדי
[01:27.11] לעוף יותר מדי
[01:30.08] איך קינאתי בכל אלה
[01:32.31] שהולך להם חזק הכל
[01:34.68] ורק לי עוד לא מצליח
[01:38.00] איך קינאו בי מהצד
[01:40.16] אמרו הקול שלה כזה גדול
[01:43.34] לאן היא עוד תגיע
[01:54.49] פאפא מאמא
[01:56.32] בואו תראו אותי
[01:57.94] אני עולה על שולחנות
[02:01.38] אני עולה על שולחנות
[02:05.41] אני עולה על שולחנות
[02:21.99] רציתי הכל
[02:25.29] שרפתי את כל הכבישים
[02:29.08] עשיתי בושות
[02:32.58] היו שם מיליון אנשים
[02:40.08] פאפא מאמא
[02:41.52] בואו תראו אותי
[02:43.02] אני עולה על שולחנות
[02:46.40] אני עולה על שולחנות
[02:49.33] עולה על שולחנות
[02:52.92] אני עולה על שולחנות
[02:58.12] פאפא מאמא בואו תראו אותי
[03:00.41] אני עולה על שולחנות