סתם עוד איזה דוד
נונו

[00:00.67]זה לאו דווקא דבר מדויק להגיד
[00:05.12]שאין לי אליך רגשות
[00:08.57]זה לאו דווקא דבר מאופק
[00:12.18]באישה קשה נמצאות תחושות קשות
[00:17.06]אוירה
[00:18.91]של
[00:20.91]Life is over
[00:25.10]שמה קטורת
[00:28.45]ובוכה
[00:35.59]וכשתחזור אז תתחרט על הכל
[00:39.19]כמו יונה שחוזרת כמו יונה דומיננטית
[00:44.20]אני בים כותבת לב על החול
[00:47.78]זה יפה אבל תכלס לא ממש רלוונטי
[00:52.33]אז היינו ביחד
[00:56.09]ועכשיו לחוד
[00:59.72]ופתאום נהייתה
[01:02.12]סתם עוד איזה דוד
[01:08.79]זה לאו דווקא דבר מקובל
[01:11.85]לנסות לשרוף לך ת'חדר מבפנים
[01:16.14]אז לאו דווקא עשיתי את זה
[01:19.46]כי אמרתי כבר שזה לא כל כך מתאים
[01:23.23]לא מחפשת
[01:27.17]את ה payback
[01:30.82]שמה פלייבק
[01:34.02]שיר על סתיו
[01:39.73]אז כשתחזור לחדר אז תשים לב
[01:43.34]יש לו ריח של טוסט ששכחת בטוסטר
[01:47.36]יהיה קשה אבל עם כל הכאב
[01:50.59]לפחות לא שרפתי את ספרי הארי פוטר
[01:54.91]אז היינו ביחד
[01:58.21]ועכשיו לחוד
[02:01.35]ופתאום נהיית סתם עוד איזה דוד
[02:10.51]אש מדורה
[02:12.75]ככה זה מרגיש לשרוף ת'לב לבחורה
[02:16.89]אש
[02:18.96]אש מדורה
[02:22.08]מדורה מטפורית
[02:24.49]אש
[02:25.75]אש
[02:27.50]סוף סוף לקחתי ת׳מטען שלי חזרה
[02:34.50]אש מדורה
[02:39.38]אש
[02:40.85]אש מדורה
[02:46.40]כשתחזור אז תתחרט על הכל
[02:49.77]ואני לא אהיה פה כי נסעתי לריטריט
[02:53.94]והדימוי של היונה והחול
[02:57.06]מקווה שהבנת, זה הפיט הכי קריטי
[03:01.37]אז היינו ביחד
[03:04.60]ועכשיו לחוד
[03:07.82]ופתאום נהיית סתם עוד איזה דוד
[03:15.93]ופתאום נהיית סתם עוד איזה דוד